<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grupe</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="myApp">
        <div class="topnav">
            <a class="active" href="AutentificatStudent.html">In&lt;form&gt;atiX</a>
        </div>
        <div class="sidenav">
            <a href="ProfilProfesor.html">Profil</a>
            <a href="Grupe.html">Grupe</a>
            <a href="Teme_Elev.html">Teme</a>
            <a href="ProblemePropuse.html">Probleme</a>
        </div>
        <div class="top-side"> 
            <ul class="titlu_pagina"><li><h1>Grupe<a class="button" href="CreareGrupe.html">+</a></h1></li></ul>
            <a class="sub_section" href="GrupaUnica.html"><div class="nume" >A1</div><div class="categorie">27 elevi</div></a>
            <a class="sub_section" href="GrupaUnica.html"><div class="nume" >A1</div><div class="categorie">27 elevi</div></a>
            <a class="sub_section" href="GrupaUnica.html"><div class="nume" >A1</div><div class="categorie">27 elevi</div></a>
            <a class="sub_section" href="GrupaUnica.html"><div class="nume" >A1</div><div class="categorie">27 elevi</div></a>
            <a class="sub_section" href="GrupaUnica.html"><div class="nume" >A1</div><div class="categorie">27 elevi</div></a>
            <a class="sub_section" href="GrupaUnica.html"><div class="nume" >A1</div><div class="categorie">27 elevi</div></a>
        </div>     
    </body>
</html>
