<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vizionare Problema</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="myApp">
        <div class="topnav">
            <a class="active"
                href="AutentificatStudent.html">In&lt;form&gt;atiX</a>
        </div>
        <div class="sidenav">
            <a href="ProfilProfesor.html">Profil</a>
            <a href="Grupe.html">Grupe</a>
            <a href="Teme_Profesor.html">Teme</a>
            <a href="ProblemePropuse.html">Probleme</a>
        </div>
        <div class="top-side">
            <div class="problem-details">
                <h2><ul style="list-style-type: none; display: flex; flex-direction: row; margin-top: 7rem;">
                    <li style="margin-right: 5rem;">Numele Problemei</li>
                    <li style="margin-right: 5rem;">Categorie: Array</li>
                    <li style="margin-right: 5rem;">Dificultate: Ușor</li>
                    <li><div class="rating-container">
                        <div class="stars">
                          <span class="star">&#9733;</span>
                          <span class="star">&#9733;</span>
                          <span class="star">&#9733;</span>
                          <span class="star">&#9733;</span>
                          <span class="star">&#9733;</span>
                        </div>
                        <div class="rating-num">0</div>
                      </div></li>
                </ul></h2>
                <p>Cerința:</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Integer nec odio. Praesent libero. Sed cursus ante dapibus
                    diam.</p>
            </div>
            <div class="interactions">
                <form action="#" method="post">
                    <label for="rezolvare">Rezolvare:</label>
                    <textarea id="rezolvare" name="rezolvare"
                        rows="5" placeholder="Scrie rezolvarea problemei."></textarea>
                    <button type="submit">Trimite Rezolvarea</button>
                </form>
                <form action="#" method="post">
                    <label for="comentariu">Comentariu:</label>
                    <textarea id="comentariu" name="comentariu"
                        rows="3" placeholder="Comment"></textarea>
                    <button type="submit">Adaugă Comentariu</button>
                </form>
            </div>
        </div>
    </body>
</html>
